@charset "ISO-8859-1";

 body{
          background-image: url(/Background.jpg);
          font-family: 'Open Sans',sans-serif;
          font-weight: 400;
          font-size: 13px;
        }
 
       
        }
 
        :required {
          border-color: #88a;
          -webkit-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -moz-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -o-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          -ms-box-shadow: 0 0 5px rgba(0, 0, 255, .5);
          box-shadow: 0 0 5px rgba(0, 0, 255, .5);
        }
 
        form, h1 {
         text-align: center;
          margin: 20px auto;
          color=rgba(0, 100, 255, 1);
          font-size:50px;
        }
 
 		h2 {
 			font-size:50px;
 			text-align: center;
 			}
 
        input, select {
          font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
          border:1px solid #ccc;
          font-size:20px;
          width:300px;
          min-height:30px;
          display:block;
          margin: auto;
          margin-bottom:20px;
          outline: none;
 
          -webkit-border-radius:5px;
          -moz-border-radius:5px;
          -o-border-radius:5px;
          -ms-border-radius:5px;
          border-radius:5px;
        }
 		input :invalid { 
          background-color: #F0DDDD;
          border-color: #e88;
          -webkit-box-shadow: 0 0 5px rgba(255, 0, 0, .8);
          -moz-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -o-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          -ms-box-shadow: 0 0 5px rbba(255, 0, 0, .8);
          box-shadow:0 0 5px rgba(255, 0, 0, .8);
 		}
        input[type=submit] {
          background:none;
          padding:10px;
          cursor: pointer;
          background-color: rgba(0, 100, 255, .2);
        }
 		input[type=submit]:hover {
 			cursor:hand;
 			border-color: #88a;
 			background-color: rgba(0, 100, 255, .5);
          -webkit-box-shadow: 0 0 5px rgba(0, 100, 255, .5);
          -moz-box-shadow:0 0 5px rgba(0, 100, 255, .5);
          -o-box-shadow: 0 0 5px rgba(0, 100, 255, .5);
          -ms-box-shadow:0 0 5px rgba(0, 100, 255, .5);
          box-shadow: 0 0 5px rgba(0, 100, 255, .5);
 		}
        label{
          cursor: pointer;
        }