<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  
  <!-- Servlet Calc-->
  <servlet>
    <servlet-name>Calc</servlet-name>
    <servlet-class>com.flafitte.servlets.Calc</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Calc</servlet-name>
  	<url-pattern>/Accueil</url-pattern>
  </servlet-mapping>
  
  <!-- IMPORTANT Without it, css and js cant be loaded-->
   <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
</web-app>